# Blender MTL File: 'buidling_01.blend'
# Material Count: 2

newmtl buidling_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Daichi Hasegawa\source\repos\CloudUnity\Cloud\Assets\CG\materials\Materials\buidling_01.png

newmtl window
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.350834 0.350834 0.350834
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
